<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:darkgreen
        }
        .div1{
            background-color:white;
            border:1px solid gray;
            width:15%;
            padding:40px;
            margin-left:5%;
            margin-top:5%;
        }
        .form-design{
            padding:10px;
            margin-bottom:5px;
            width:200px;
            margin-top:10px;
        }
        
        button{
            padding:10px;
            background-color:green;
            color:white;
            width:223px;
            border:1px solid gray;
            border-radius:5px;
            margin-top:10px;
        }
    </style>
        

</head>
<body>
    <div class = "div1">
    <form action = "">
        <h5 style = "margin-top:0;margin-left:50px;color:grey;font-family:calibri">Have an account?<span><a style = "text-decoration:none" href = "#">Log in</a></span></h3>
        <h1 style = "font-family:Arial">Sign Up</h1>
        <input class = "form-design" type = "text" value = "Caroline Forsey">
        <h6 style = "margin-top:5px;margin-bottom:5px">Did you mean <a href = "#" style = "text-decoration:none">cforsey@gmail.com?</a></h6>
        <input class = "form-design" type = "email" placeholder = "Email"><br>
        <input class = "form-design" type = "email" placeholder = "Re-enter email"><br>
        <input class = "form-design" type = "password" placeholder = "Password"><br>
        <input class = "form-design" type = "password" placeholder = "Re-enter password"><br>
        <input type = "checkbox"><span style = "font-family:calibri;font-size:13px">Receive our weekly newsletter and other occasional updates</span><br>
        <button type = "submit">Create account</button>
        
    </form>
</div>
</body>
</html>